# ExampleAddon-Kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mediamod/example/: ExampleAddon.kt  ExampleService.kt
src/main/resources/: mediamod-addon.json
